{
	"folders": [
		{
			"path": "../../../../deckpilot/examples"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"deckPilot.recording.startCommand": "/opt/homebrew/bin/ffmpeg -f avfoundation -i \"{{screenDevice}}\" -vf crop={{windowWidth}}:{{windowHeight}}:{{windowX}}:{{windowY}} -r 30 -c:v libx264 -preset ultrafast -pix_fmt yuv420p {{outputPath}}",
		"deckPilot.recording.stopCommand": "",
		"deckPilot.recording.outputDir": "./recordings",
		"deckPilot.recording.outputExtension": "mp4",
		"deckPilot.recording.screenDevice": "2:none"
	}
}